cat,$func,3
int,b0$k
int,b0$j
int,b0$i
int,b0$n
int,$b0$k+j
int,$b0$k-j
int,$b0$k+i
int,$b0$k-i
int,$b0$k+n
int,$b0$k-n
int,$b0$j+i
int,$b0$j-i
int,$b0$j+n
int,$b0$j-n
int,$b0$i+n
int,$b0$i-n
int,b1$k
int,b1$j
int,b1$i
int,b1$n
int,$b1$k+j
int,$b1$k-j
int,$b1$k+i
int,$b1$k-i
int,$b1$k+n
int,$b1$k-n
int,$b1$j+i
int,$b1$j-i
int,$b1$j+n
int,$b1$j-n
int,$b1$i+n
int,$b1$i-n
int,b2$k
int,b2$j
int,b2$i
int,b2$n
int,$b2$k+j
int,$b2$k-j
int,$b2$k+i
int,$b2$k-i
int,$b2$k+n
int,$b2$k-n
int,$b2$j+i
int,$b2$j-i
int,$b2$j+n
int,$b2$j-n
int,$b2$i+n
int,$b2$i-n

