cat,$func,1
int,b1$m
int,b1$aval
int,b1$j
int,b1$k
int,b1$rows
int,b1$cols
int,$b1$m+aval
int,$b1$m-aval
int,$b1$m+j
int,$b1$m-j
int,$b1$m+k
int,$b1$m-k
int,$b1$m+rows
int,$b1$m-rows
int,$b1$m+cols
int,$b1$m-cols
int,$b1$aval+j
int,$b1$aval-j
int,$b1$aval+k
int,$b1$aval-k
int,$b1$aval+rows
int,$b1$aval-rows
int,$b1$aval+cols
int,$b1$aval-cols
int,$b1$j+k
int,$b1$j-k
int,$b1$j+rows
int,$b1$j-rows
int,$b1$j+cols
int,$b1$j-cols
int,$b1$k+rows
int,$b1$k-rows
int,$b1$k+cols
int,$b1$k-cols
int,$b1$rows+cols
int,$b1$rows-cols

