cat,$func,1
int,b0$s
int,b0$j
int,b0$x
int,b0$y
int,b0$ss
int,b0$sj
int,b0$sx
int,b0$sy
int,b0$jj
int,b0$jx
int,b0$jy
int,b0$xx
int,b0$xy
int,b0$yy
int,$b0$s+j
int,$b0$s-j
int,$b0$s+x
int,$b0$s-x
int,$b0$s+y
int,$b0$s-y
int,$b0$s+ss
int,$b0$s-ss
int,$b0$s+sj
int,$b0$s-sj
int,$b0$s+sx
int,$b0$s-sx
int,$b0$s+sy
int,$b0$s-sy
int,$b0$s+jj
int,$b0$s-jj
int,$b0$s+jx
int,$b0$s-jx
int,$b0$s+jy
int,$b0$s-jy
int,$b0$s+xx
int,$b0$s-xx
int,$b0$s+xy
int,$b0$s-xy
int,$b0$s+yy
int,$b0$s-yy
int,$b0$j+x
int,$b0$j-x
int,$b0$j+y
int,$b0$j-y
int,$b0$j+ss
int,$b0$j-ss
int,$b0$j+sj
int,$b0$j-sj
int,$b0$j+sx
int,$b0$j-sx
int,$b0$j+sy
int,$b0$j-sy
int,$b0$j+jj
int,$b0$j-jj
int,$b0$j+jx
int,$b0$j-jx
int,$b0$j+jy
int,$b0$j-jy
int,$b0$j+xx
int,$b0$j-xx
int,$b0$j+xy
int,$b0$j-xy
int,$b0$j+yy
int,$b0$j-yy
int,$b0$x+y
int,$b0$x-y
int,$b0$x+ss
int,$b0$x-ss
int,$b0$x+sj
int,$b0$x-sj
int,$b0$x+sx
int,$b0$x-sx
int,$b0$x+sy
int,$b0$x-sy
int,$b0$x+jj
int,$b0$x-jj
int,$b0$x+jx
int,$b0$x-jx
int,$b0$x+jy
int,$b0$x-jy
int,$b0$x+xx
int,$b0$x-xx
int,$b0$x+xy
int,$b0$x-xy
int,$b0$x+yy
int,$b0$x-yy
int,$b0$y+ss
int,$b0$y-ss
int,$b0$y+sj
int,$b0$y-sj
int,$b0$y+sx
int,$b0$y-sx
int,$b0$y+sy
int,$b0$y-sy
int,$b0$y+jj
int,$b0$y-jj
int,$b0$y+jx
int,$b0$y-jx
int,$b0$y+jy
int,$b0$y-jy
int,$b0$y+xx
int,$b0$y-xx
int,$b0$y+xy
int,$b0$y-xy
int,$b0$y+yy
int,$b0$y-yy
int,$b0$ss+sj
int,$b0$ss-sj
int,$b0$ss+sx
int,$b0$ss-sx
int,$b0$ss+sy
int,$b0$ss-sy
int,$b0$ss+jj
int,$b0$ss-jj
int,$b0$ss+jx
int,$b0$ss-jx
int,$b0$ss+jy
int,$b0$ss-jy
int,$b0$ss+xx
int,$b0$ss-xx
int,$b0$ss+xy
int,$b0$ss-xy
int,$b0$ss+yy
int,$b0$ss-yy
int,$b0$sj+sx
int,$b0$sj-sx
int,$b0$sj+sy
int,$b0$sj-sy
int,$b0$sj+jj
int,$b0$sj-jj
int,$b0$sj+jx
int,$b0$sj-jx
int,$b0$sj+jy
int,$b0$sj-jy
int,$b0$sj+xx
int,$b0$sj-xx
int,$b0$sj+xy
int,$b0$sj-xy
int,$b0$sj+yy
int,$b0$sj-yy
int,$b0$sx+sy
int,$b0$sx-sy
int,$b0$sx+jj
int,$b0$sx-jj
int,$b0$sx+jx
int,$b0$sx-jx
int,$b0$sx+jy
int,$b0$sx-jy
int,$b0$sx+xx
int,$b0$sx-xx
int,$b0$sx+xy
int,$b0$sx-xy
int,$b0$sx+yy
int,$b0$sx-yy
int,$b0$sy+jj
int,$b0$sy-jj
int,$b0$sy+jx
int,$b0$sy-jx
int,$b0$sy+jy
int,$b0$sy-jy
int,$b0$sy+xx
int,$b0$sy-xx
int,$b0$sy+xy
int,$b0$sy-xy
int,$b0$sy+yy
int,$b0$sy-yy
int,$b0$jj+jx
int,$b0$jj-jx
int,$b0$jj+jy
int,$b0$jj-jy
int,$b0$jj+xx
int,$b0$jj-xx
int,$b0$jj+xy
int,$b0$jj-xy
int,$b0$jj+yy
int,$b0$jj-yy
int,$b0$jx+jy
int,$b0$jx-jy
int,$b0$jx+xx
int,$b0$jx-xx
int,$b0$jx+xy
int,$b0$jx-xy
int,$b0$jx+yy
int,$b0$jx-yy
int,$b0$jy+xx
int,$b0$jy-xx
int,$b0$jy+xy
int,$b0$jy-xy
int,$b0$jy+yy
int,$b0$jy-yy
int,$b0$xx+xy
int,$b0$xx-xy
int,$b0$xx+yy
int,$b0$xx-yy
int,$b0$xy+yy
int,$b0$xy-yy

